base dc=tonyskapunk,dc=net
uri ldap://gnux.dyndns.org/

binddn cn=binduser,dc=tonyskapunk,dc=net
bindpw bindpass

timelimit 5
bind_timelimit 5
bind_policy soft

ssl no
pam_password exop

nss_initgroups_ignoreusers root,tonyskapunk
