include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/nis.schema
include   /etc/openldap/schema/openldap.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

pidfile   /var/run/openldap/slapd.pid
argsfile  /var/run/openldap/slapd.args

# Disable Anonymous
#disallow bind_anon
#require authc

access to *
    by self write
    by users read
    by anonymous auth
    by * none

database  bdb
suffix    "dc=tonyskapunk,dc=net"
rootdn    "cn=Manager,dc=tonyskapunk,dc=net"
rootpw    <usar slappasswd>

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory /var/lib/ldap

# Indices 
index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub

# Replicacion
# Load dynamic backend modules:
# modulepath  /usr/lib64/openldap
#overlay syncprov
#syncprov-checkpoint 100 10
#syncprov-sessionlog 100
